# ECLIPSE

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/hyena/eclipse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hyena/eclipse/: AppConstants.kt  ChatActivity.kt  FriendProfileActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieMatchActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/se/hyena/eclipse/adapters/: MovieAdapter.kt  SearchAdapter.kt  TabAdapter.kt  WatchlistAdapter.kt
app/src/main/java/se/hyena/eclipse/fragment/: AccountFragment.kt  FriendsFragment.kt  HomeFragment.kt  MoviesFragment.kt  SearchFragment.kt  TvShowsFragment.kt
app/src/main/java/se/hyena/eclipse/glide/: GlideModule.kt
app/src/main/java/se/hyena/eclipse/model/: Api.kt  ChatChannel.kt  Friend.kt  GetMovieResponse.kt  ImageMessage.kt  Message.kt  Movie.kt  MoviesRespository.kt  Search.kt  TextMessage.kt  User.kt  Watchlist.kt
app/src/main/java/se/hyena/eclipse/recyclerview/item/: FriendItem.kt  FriendWatchlistItem.kt  ImageMessageItem.kt  MatchlistItem.kt  MessageItem.kt  PersonItem.kt  SearchItem.kt  TextMessageItem.kt  WatchlistItem.kt
app/src/main/java/se/hyena/eclipse/service/: MyFirebaseMessagingService.kt
app/src/main/java/se/hyena/eclipse/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: bg_splash_screen.xml  comp_account_button.xml  comp_account_profileimage.xml  comp_account_textfield.xml  comp_button.xml  comp_chat_bg.xml  comp_invisible_button.xml  comp_message_from_friend.xml  comp_message_from_user.xml  comp_rounded_box_drop_shadow.xml  comp_search_button.xml  comp_search_toggle.xml  comp_search_toggle_bg_left.xml  comp_search_toggle_bg_right.xml  comp_search_toggle_outline.xml  comp_search_toggle_right.xml  comp_search_toggle_selected_bg_left.xml  comp_search_toggle_selected_bg_right.xml  comp_search_view.xml  comp_sign_in_button.xml  comp_signin_button.xml  ic_appicon_eclipse.xml  ic_eclipse_appicon.xml  ic_launcher_foreground.xml  ic_menu_alt_friends.xml  ic_menu_alt_home.xml  ic_menu_alt_profile.xml  ic_menu_alt_search.xml  ic_menu_alt_video.xml  ic_menu_friends.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_menu_video.xml  ic_picture.xml  ic_poster_placeholder.xml  ic_send.xml  ic_send_24.xml  splash_screen_background.xml  textbox_type.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: circe.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_profile.xml  activity_main.xml  activity_movie_details.xml  activity_movie_match.xml  activity_sign_in.xml  activity_splash.xml  fragment_account.xml  fragment_friends.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_shows.xml  item_friend.xml  item_friend_watchlist.xml  item_image_message.xml  item_matchlist.xml  item_movie.xml  item_person.xml  item_search.xml  item_search_result.xml  item_text_message.xml  item_watchlist.xml
app/src/main/res/layout-v26/: item_text_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-jp/: strings.xml
app/src/test/java/se/hyena/eclipse/: ExampleUnitTest.kt
functions/: .eslintrc.json  index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
