<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home"
        app:cnb_backgroundColor="@color/bgRed"
        app:cnb_iconColor="@color/textRed"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/textRed" />

    <item
        android:id="@+id/friends"
        android:enabled="true"
        android:icon="@drawable/ic_menu_friends"
        android:title="@string/friends"
        app:cnb_backgroundColor="@color/bgRed"
        app:cnb_iconColor="@color/textRed"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/textRed" />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search"
        app:cnb_backgroundColor="@color/bgRed"
        app:cnb_iconColor="@color/textRed"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/textRed" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/profile"
        app:cnb_backgroundColor="@color/bgRed"
        app:cnb_iconColor="@color/textRed"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/textRed" />

</menu>