<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MovieMatchActivity">

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieMatchActivity">

        <RelativeLayout
            android:id="@+id/relative_layout_match_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/shadowbox_user_picture_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadowLayoutBlur="15dp"
                app:shadowLayoutColor="@color/dropShadowBlue"
                app:shadowLayoutDx="0dp"
                app:shadowLayoutDy="5dp"
                android:layout_marginStart="32dp"
                android:layout_alignParentStart="true"
                app:shadowLayoutSpread="0dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_view_user_picture_match"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="40dp"
                    android:background="@drawable/comp_account_profile_image"
                    android:contentDescription="@string/user_profile_image"
                    app:srcCompat="@drawable/ic_menu_profile" />

            </pl.looksoft.shadowlib.ShadowLayout>

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/shadowbox_friend_picture_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadowLayoutBlur="15dp"
                app:shadowLayoutColor="@color/dropShadowBlue"
                app:shadowLayoutDx="0dp"
                app:shadowLayoutDy="5dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="32dp"
                android:layout_alignStart="@+id/shadowbox_user_picture_match"
                app:shadowLayoutSpread="0dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_view_friend_picture_match"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="40dp"
                    android:background="@drawable/comp_account_profile_image"
                    android:contentDescription="@string/user_profile_image"
                    app:srcCompat="@drawable/ic_menu_profile" />

            </pl.looksoft.shadowlib.ShadowLayout>

        <TextView
            android:id="@+id/text_view_match_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/matched_with"
            android:textColor="@color/textLight"
            android:textSize="16sp"
            android:fontFamily="@font/circe"
            android:layout_toEndOf="@+id/shadowbox_friend_picture_match"
            android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/text_view_match_movies_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/textRed"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_alignStart="@+id/text_view_match_movies"
                android:layout_below="@+id/text_view_match_movies"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@+id/shadowbox_friend_picture_match"/>
        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/view_flipper_movie_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relative_layout_match_header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_match_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_view_no_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/circe"
                android:textColor="@color/textLight"
                android:text="@string/no_results"/>
        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu_bottom_movie_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="5dp"
        android:background="@drawable/comp_menu_rounded"
        app:cnb_menuResource="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>