<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment"
    android:background="@color/white">

    <pl.looksoft.shadowlib.ShadowLayout
        android:id="@+id/tvshows_searchbar_shadowbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.5"
        app:shadowLayoutBlur="25dp"
        app:shadowLayoutColor="@color/dropShadowBlue"
        app:shadowLayoutDx="5dp"
        app:shadowLayoutDy="0dp"
        app:shadowLayoutSpread="0dp">

        <EditText
            android:id="@+id/tvshows_searchbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/search_tv"
            android:background="@drawable/comp_textfile_dropshadow"
            android:fontFamily="@font/circe"
            android:textSize="15sp"
            android:textColor="@color/textLight"
            android:hint="@string/search_tv"
            android:inputType="textShortMessage"/>

    </pl.looksoft.shadowlib.ShadowLayout>



</androidx.constraintlayout.widget.ConstraintLayout>