<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment"
    android:background="@color/white">

    <pl.looksoft.shadowlib.ShadowLayout
        android:id="@+id/shadowbox_search_bar_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.5"
        app:shadowLayoutBlur="25dp"
        app:shadowLayoutColor="@color/dropShadowBlue"
        app:shadowLayoutDx="0dp"
        app:shadowLayoutDy="0dp"
        app:shadowLayoutSpread="0dp">

        <EditText
            android:id="@+id/search_bar_movies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/search_movies"
            android:background="@drawable/comp_rounded_box_drop_shadow"
            android:fontFamily="@font/circe"
            android:textSize="15sp"
            android:textColor="@color/textLight"
            android:textColorHint="@color/textLight"
            android:hint="@string/search_movies"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    </pl.looksoft.shadowlib.ShadowLayout>

    <LinearLayout
        android:id="@+id/linear_layout_search_results_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/shadowbox_search_bar_movies">

        <TextView
            android:id="@+id/text_view_search_result_result"
            android:layout_width="match_parent"
            android:textColor="@color/textDark"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/search"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/divider"/>

        <ViewFlipper
            android:id="@+id/view_flipper_movies_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search_results_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/text_view_movies_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/textLight"
                android:fontFamily="@font/circe"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/no_data"/>

        </ViewFlipper>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>